function [x_min,x_max]=fric_eq2(r,alpha,mu)

mg = 1;

A = [-sin(alpha(1))-mu(1)*cos(alpha(1)) cos(alpha(1))-mu(1)*sin(alpha(1)) 0 0 0 
     sin(alpha(1))-mu(1)*cos(alpha(1)) -cos(alpha(1))-mu(1)*sin(alpha(1)) 0 0 0
     0 0 -sin(alpha(2))-mu(2)*cos(alpha(2)) cos(alpha(2))-mu(2)*sin(alpha(2)) 0
     0 0 sin(alpha(2))-mu(2)*cos(alpha(2)) -cos(alpha(2))-mu(2)*sin(alpha(2)) 0
     -sin(alpha(1)) -cos(alpha(1)) 0 0 0 
     sin(alpha(1)) -cos(alpha(1)) 0 0 0
     0 0 -sin(alpha(2)) cos(alpha(2)) 0
     0 0 sin(alpha(2)) -cos(alpha(2)) 0];

b = zeros(4,1);

Atilde = [1 0 1 0 0 
          0 1 0 1 0 
          -r(2,1) r(1,1) -r(2,2) r(1,2) -mg];

btilde = [0; mg; 0];

c = [0;0;0;0;1];

x_min = linprog(c,A,b,Atilde,btilde);
x_max = linprog(-c,A,b,Atilde,btilde);

if isempty(x_max)
    x_max = NaN;
end

if isempty(x_min)
    x_min = NaN;
end

end